# springboot01

./: pom.xml
src/main/java/com/uplooking/: Springboot01Application.java
src/main/java/com/uplooking/ComparisonChain/: ComparisonChainDemo.java
src/main/java/com/uplooking/CompletableFuture/: MyCompletableFuture.java
src/main/java/com/uplooking/CountDownLatch/: CountDownLatchDemo.java  CountDownLatchExample.java  CountDownLatchTest.java  MyCountDownLatch.java
src/main/java/com/uplooking/Formal/: MyFormal.java
src/main/java/com/uplooking/LongAdder/: MyLongAdder.java
src/main/java/com/uplooking/SerializedLambda/: BeanUtils.java  IGetter.java  ISetter.java  Person.java  SerializedLambda.java
src/main/java/com/uplooking/appender/: MyAppender.java
src/main/java/com/uplooking/aware/: MyApplicationContextAware.java
src/main/java/com/uplooking/batch/: DeciderDemo.java  FlowDemo.java  JobConfiguration.java  JobDemo.java  MyDecider.java  SplitDemo.java
src/main/java/com/uplooking/beanfactory/: MyBeanFactoryPostProcessor.java
src/main/java/com/uplooking/cache/: CacheDemo.java
src/main/java/com/uplooking/cgilb/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  BookFacadeProxyCglib.java  CglibProxy.java  jdkProxy.java
src/main/java/com/uplooking/condition/: MyCondition.java
src/main/java/com/uplooking/configuration/: DbConfig.java  EsConfiguration.java  ExtConfig.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanPostProcessor.java  MyClassPathBeanDefinitionScanner.java  MySecurityConfig.java  initConfiguration.java
src/main/java/com/uplooking/controller/: MyWebAppInitializar.java  Mycontroller.java
src/main/java/com/uplooking/dao/: NewsRepository.java
src/main/java/com/uplooking/delay/: Member.java
src/main/java/com/uplooking/designmode/: AbsMsgHandler.java  MsgHandler.java  MsgListener.java  ztMsgHandler.java
src/main/java/com/uplooking/elasticsearch/: AggsTemo.java  BigDataProduct.java  EsProductRelatedInfo.java  MyElasticSearch.java  TransportClientTest.java  TransportClientWithQuery.java
src/main/java/com/uplooking/en/: MyEnum.java
src/main/java/com/uplooking/event/: EventBusDemo.java  StringSubscrible.java
src/main/java/com/uplooking/factories/: LoginFactory.java  PCLoginFactory.java
src/main/java/com/uplooking/factory/: MyFactoryBean.java
src/main/java/com/uplooking/fastJson/: JsonUtil.java  Person.java
src/main/java/com/uplooking/filter/: MyTypeFilter.java
src/main/java/com/uplooking/httpasynclient/: HttpAsynClient.java
src/main/java/com/uplooking/importselector/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/uplooking/javaEvent/: MyEvent.java  Source.java  StateChangeListener.java  StateChangeToOneListener.java  Test.java
src/main/java/com/uplooking/java_spi/: DivisionOperation.java  IOperation.java  PlusOperation.java  TestMain.java
src/main/java/com/uplooking/javassit/: HelloWorld.java  MyJavassist.java  PerfMonAgent.java  PerfMonXformer.java
src/main/java/com/uplooking/jsonPath/: Entity.java  JSONPathDemo.java
src/main/java/com/uplooking/jvm/: JvmDemo.java  JvmDemo1.java
src/main/java/com/uplooking/kafka/: KafkaConsumer.java  KafkaProductConfiguration.java  MyKafka.java  MyKafkaInterceptor.java  kafkaConsumerConfiguration.java
src/main/java/com/uplooking/lifecycle/: MyBeanLifeCycle.java
src/main/java/com/uplooking/listener/: MyApplicationListener.java
src/main/java/com/uplooking/log/: MyAppender.java
src/main/java/com/uplooking/mongo/: Book.java  MyMongoRepository.java  MyMongoTemplate.java
src/main/java/com/uplooking/netty/: ChatHandler.java  DiscardServer.java  DiscardServerHandler.java  MyNetty.java  WebSocketChannelInitializer.java
src/main/java/com/uplooking/nio/: MyChannel.java  MyNIO.java  MySelectableChannel.java  NIOClient.java  NIOServer.java
src/main/java/com/uplooking/pair/: MyPair.java
src/main/java/com/uplooking/path_files/: Path_FilesDemo.java
src/main/java/com/uplooking/pojo/: A.java  A1.java  B.java  C.java  Color.java  D.java  Dog.java  New.java  Person.java
src/main/java/com/uplooking/print/: JPGPrint.java  PDFPrint.java
src/main/java/com/uplooking/proxy/: MyProxy.java
src/main/java/com/uplooking/queue/: MainQueue.java
src/main/java/com/uplooking/reflect/: Book.java  MyAnnotation.java  MyReflect.java
src/main/java/com/uplooking/regex/: MyRegex.java
src/main/java/com/uplooking/repository/: MyRepository.java
src/main/java/com/uplooking/retry/: MyRetry.java
src/main/java/com/uplooking/sentinel/: MySentinelConfiguration.java  MySentinelEndpoint.java
src/main/java/com/uplooking/sentinel_apollo/: ApolloConfig.java  FlowRuleApolloProvid.java
src/main/java/com/uplooking/service/: NewService.java
src/main/java/com/uplooking/servlet/: JavaServlet.java  ServletConfig.java
src/main/java/com/uplooking/spi/: MySpi.java
src/main/java/com/uplooking/spring/: MyApplicationContextInitializer.java  MyApplicationRunner.java  MyEnvironmentPostProcessor.java
src/main/java/com/uplooking/stopwatch/: StopWatchDemo.java
src/main/java/com/uplooking/stream/: CollectorsDemo.java  CollectorsUtil.java  ToBigDecimalFunction.java
src/main/java/com/uplooking/thread/: BooleanLock.java  CaptureService.java  ContextUtil.java  CyclicBarrierDemo.java  ExchangerDemo.java  JoinDemo.java  Lock.java  LockDemo.java  PhaseDemo.java  PhaserDemo.java  ProduceAndConsumerDemo.java  SemaphoreDemo.java  StampLockDemo.java  ThreadDemo.java  ThreadLocalDemo.java  ThreadPoolExecutorDemo.java  TimeDemo.java  TimeTaskDemo.java
src/main/java/com/uplooking/threadpool/: SimpleThreadPool.java
src/main/java/com/uplooking/txconfig/: MyTxconfig.java
src/main/java/com/uplooking/websocket/: MyHttpSessionHandshakeInterceptor.java  MyTextWebSocketHandler.java
src/main/java/com/uplooking/xml/: DateXmlAdapter.java  TestMain.java  UserDTO.java  XMLUtil.java
src/main/resources/: application.yml
src/main/resources/META_INF/services/: spring.factories
src/main/resources/config/: spring.xml
src/test/java/: Springboot01Test.java
(+10 files in other folders)
